#Pre-defined method names that are invoked by user-defined caller APIs. i.e. a/b/c/myReceiver;->abortBroadcast()
# In the source code, apihandlers.userdefined.* package contains these classes
abortBroadcast = AbortBroadcastAnalyzer
sendBroadcast = SendBroadcastAnalyzer
startActivity = StartActivityAnalyzer
getSystemService = GetSystemServiceAnalyzer
getPackageManager = GetPackageManagerAnalyzer
getPackageName = GetPackageNameAnalyzer
getManager = GetManagerAnalyzer
#
#
#
Ljava/util/concurrent/ConcurrentHashMap;->put = PutAnalyzer
Ljava/util/concurrent/ConcurrentHashMap;->get = GetAnalyzer
Ljava/util/HashMap;->put = PutAnalyzer
Ljava/util/HashMap;->get = GetAnalyzer
Ljava/util/HashTable;->put = PutAnalyzer
Ljava/util/HashTable;->get = GetAnalyzer
Ljava/util/Map$Entry;->getKey = GetAnalyzer
Ljava/util/Map$Entry;->getValue = GetAnalyzer
#
Landroid/content/ContentValues;->put = PutAnalyzer
Landroid/net/wifi/WifiManager;->setWifiEnabled = SetWifiEnabledAnalyzer
#
Ljava/util/Formatter;-><init> = InitAnalyzer
Ljava/util/Formatter;->format = FormatAnalyzer
#
Ljava/io/File;->createTempFile = CreateTempFileAnalyzer
Ljava/io/File;->getCanonicalPath = GetCanonicalPathAnalyzer
Ljava/io/File;-><init> = InitAnalyzer
#
Ljava/io/FileReader;-><init> = InitAnalyzer
Ljava/io/BufferedReader;-><init> = InitAnalyzer
Ljava/io/BufferedReader;->readLine = ReadLineAnalyzer
Ljavax/crypto/CipherInputStream;-><init> = InitAnalyzer
Ljavax/crypto/CipherInputStream;->read = ReadAnalyzer
#
Ljava/io/FileInputStream;-><init> = InitAnalyzer
Ljava/io/InputStreamReader;-><init> = InitAnalyzer
Ljava/util/Scanner;-><init> = InitAnalyzer
Ljava/util/Scanner;->nextInt = NextIntAnalyzer
Ljava/io/FileOutputStream;->write = WriteAnalyzer
Lcom/google/common/io/Files;->toString = ToStringAnalyzer
#
#
#API List
Ljava/lang/StringBuilder;->toString = ToStringAnalyzer
Ljava/lang/StringBuilder;->append = AppendAnalyzer
Ljava/lang/StringBuilder;-><init> = InitAnalyzer
Ljava/lang/StringBuffer;->append = AppendAnalyzer
Ljava/lang/StringBuffer;->toString = ToStringAnalyzer
Ljava/lang/StringBuffer;-><init> = InitAnalyzer
Ljava/lang/String;->getChars = GetCharAnalyzer
Ljava/lang/String;->getBytes = GetBytesAnalyzer
#
Ljavax/crypto/Cipher;->getInstance = GetInstanceAnalyzer
Ljavax/crypto/Cipher;->init = InitAnalyzer
Ljavax/crypto/Cipher;->doFinal = DoFinalAnalyzer
#
Lorg/apache/commons/io/FileUtils;->readFileToString = ReadFileToStringAnalyzer
Lorg/json/JSONObject;->getString = GetStringAnalyzer
Lorg/json/JSONObject;->put = PutAnalyzer
Lorg/json/JSONObject;->toString = ToStringAnalyzer
Lcom/google/gson/JsonObject;->addProperty = AddPropertyAnalyzer
#
Ljava/lang/Thread;-><init> = InitAnalyzer
Ljava/lang/Thread;->start = StartAnalyzer
#Ljava/util/Timer;->schedule = ScheduleAnalyzer
Ljava/util/List;->add = AddAnalyzer
###

##
Landroid/provider/Settings$Global;->putString = PutStringAnalyzer
Landroid/provider/Settings$System;->putInt = PutIntAnalyzer
#
Lcom/android/internal/telephony/ITelephony;->endCall = EndCallAnalyzer
Lcom/android/internal/telephony/ITelephony;->silenceRinger = SilenceRingerAnalyzer
Lcom/android/internal/telephony/ITelephony;->showCallScreenWithDialpad = ShowCallScreenWithDialpadAnalyzer
Lcom/android/internal/telephony/ITelephony;->answerRingingCall = AnswerRingingCallAnalyzer
#
Ljava/lang/Object;-><init> = InitAnalyzer
Ljava/lang/Object;->getClass = GetClassAnalyzer
#
Ljava/lang/Class;->getName = GetNameAnalyzer
Ljava/lang/Class;->forName = ForNameAnalyzer
Ljava/lang/Class;->getDeclaredMethod = GetDeclaredMethodAnalyzer
Ljava/lang/Class;->getDeclaredField = GetDeclaredFieldAnalyzer
Ljava/lang/Class;->getMethod = GetMethodAnalyzer
#
Ljava/lang/reflect/Method;->setAccessible = SetAccessibleAnalyzer
Ljava/lang/reflect/Field;->setAccessible = SetFieldAccessibleAnalyzer
Ljava/lang/reflect/Field;->get = GetAnalyzer
#
Ljava/lang/reflect/Method;->invoke = InvokeAnalyzer
Ljava/lang/Runtime;->exec = ExecAnalyzer
#
Ljava/util/List;->iterator = IteratorAnalyzer
Ljava/util/Iterator;->next = NextAnalyzer
#
Landroid/app/Activity;-><init> = InitAnalyzer
Landroid/app/Service;-><init> = InitAnalyzer
#
Ljava/net/URL;-><init> = InitAnalyzer
Ljava/net/URL;->openConnection = OpenConnectionAnalyzer
Ljavax/net/ssl/HttpsURLConnection;->getOutputStream = GetOutputStreamAnalyzer
Ljava/io/FileInputStream;->read = ReadAnalyzer
Ljava/io/DataOutputStream;-><init> = InitAnalyzer
Ljava/io/DataOutputStream;->write = WriteAnalyzer
Ljava/io/BufferedOutputStream;->write = WriteAnalyzer
#
#
Landroid/content/pm/PackageManager;->setApplicationEnabledSetting = SetApplicationEnabledSettingAnalyzer
Landroid/content/pm/PackageManager;->setComponentEnabledSetting = SetComponentEnabledSettingAnalyzer
Landroid/content/ComponentName;-><init> = InitAnalyzer
#
Landroid/util/Base64;->encodeToString = EncodeToStringAnalyzer
#
Landroid/media/AudioManager;->setStreamVolume = SetStreamVolumeAnalyzer
Landroid/media/AudioManager;->getStreamMaxVolume = GetStreamMaxVolumeAnalyzer
Landroid/media/AudioManager;->setRingerMode = SetRingerModeAnalyzer
Landroid/media/AudioManager;->setVibrateSetting = SetVibrateSettingAnalyzer
Landroid/media/AudioManager;->getRingerMode = GetRingerModeAnalyzer
Landroid/media/AudioManager;->getVibrateSetting = GetVibrateSettingAnalyzer
#
Landroid/content/Intent;-><init> = InitAnalyzer
Landroid/content/Intent;->getExtras = GetExtrasAnalyzer
Landroid/content/Intent;->setData = SetDataAnalyzer
Landroid/content/Intent;->getStringExtra = GetStringExtraAnalyzer
Landroid/content/Intent;->addCategory = AddCategoryAnalyzer
Landroid/content/Intent;->setAction = SetActionAnalyzer
Landroid/content/Intent;->putExtra = PutExtraAnalyzer
#Landroid/content/Context;->startActivity = StartActivityAnalyzer
Landroid/os/Bundle;->getString = GetStringAnalyzer
Landroid/os/Bundle;->putString = PutStringAnalyzer
#
Landroid/app/KeyguardManager;->inKeyguardRestrictedInputMode = KeyguardRestrictedAnalyzer
#
Landroid/telephony/SmsMessage;->createFromPdu = CreateFromPduAnalyzer
Landroid/telephony/TelephonyManager;->listen = ListenAnalyzer
#
Landroid/app/admin/DevicePolicyManager;->resetPassword = ResetPasswordAnalyzer
Landroid/app/admin/DevicePolicyManager;->resetPasswordWithToken = ResetPasswordWithTokenAnalyzer
Landroid/app/admin/DevicePolicyManager;->lockNow = LockNowAnalyzer
#
Landroid/net/Uri;->parse = ParseAnalyzer
Landroid/net/Uri;->encode = EncodeAnalyzer
Landroid/net/Uri;->fromParts = FromPartsAnalyzer
#
Landroid/os/Handler;->sendEmptyMessage = SendMessageAnalyzer
Landroid/os/Handler;->sendEmptyMessageAtTime = SendMessageAnalyzer
Landroid/os/Handler;->sendEmptyMessageDelayed = SendMessageAnalyzer
Landroid/os/Handler;->sendMessageAtFrontOfQueue = SendMessageAnalyzer
Landroid/os/Handler;->sendMessageAtTime = SendMessageAnalyzer
Landroid/os/Handler;->sendMessageAtFrontOfQueue = SendMessageAnalyzer
Landroid/os/Handler;->sendMessageDelayed = SendMessageAnalyzer
Landroid/os/Handler;->sendMessage = SendMessageAnalyzer
Landroid/os/Handler;->dispatchMessage = SendMessageAnalyzer
Landroid/os/Handler;-><init> = InitAnalyzer
Landroid/content/SharedPreferences;->getInt = GetIntAnalyzer
Landroid/content/SharedPreferences;->getBoolean = GetIntAnalyzer
Landroid/content/SharedPreferences;->getFloat = GetIntAnalyzer
Landroid/content/SharedPreferences;->getLong = GetIntAnalyzer
Landroid/content/SharedPreferences;->getString = GetIntAnalyzer
#
Landroid/content/ContentResolver;->query = QueryAnalyzer
Landroid/content/ContentResolver;->update = UpdateAnalyzer
Landroid/content/ContentResolver;->delete = DeleteAnalyzer
Landroid/content/ContentResolver;->insert = InsertAnalyzer
Landroid/content/ContentResolver;->registerContentObserver = RegisterContentObserverAnalyzer
Landroid/database/Cursor;->getString = GetStringAnalyzer
Landroid/database/Cursor;->getColumnIndex = GetColumnIndexAnalyzer
#
Landroid/media/MediaRecorder;-><init> = InitAnalyzer
Landroid/media/MediaRecorder;->setAudioSource = SetAudioSourceAnalyzer
Landroid/media/MediaRecorder;->setVideoSource = SetVideoSourceAnalyzer
Landroid/media/MediaRecorder;->setOutputFormat = SetOutputFormatAnalyzer
Landroid/media/MediaRecorder;->setCamera = SetCameraAnalyzer
Landroid/media/MediaRecorder;->setPreviewDisplay = SetPreviewDisplayAnalyzer
Landroid/media/MediaRecorder;->setOutputFile = SetOutputFileAnalyzer
Landroid/media/MediaRecorder;->setAudioEncoder = SetAudioEncoderAnalyzer
Landroid/media/MediaRecorder;->setVideoEncoder = SetVideoEncoderAnalyzer
Landroid/media/MediaRecorder;->setVideoFrameRate = SetVideoFrameRateAnalyzer
Landroid/media/MediaRecorder;->setMaxDuration = SetMaxDurationAnalyzer
Landroid/media/MediaRecorder;->prepare = PrepareAnalyzer
Landroid/media/MediaRecorder;->start = StartAnalyzer
#
#
Landroid/os/Environment;->getExternalStorageDirectory = GetExternalStorageDirectoryAnalyzer
#
Landroid/graphics/PointF;-><init> = InitAnalyzer
#
#
#Landroid/util/Log;->v = LoggingAnalyzer
#Landroid/util/Log;->d = LoggingAnalyzer
#Landroid/util/Log;->i = LoggingAnalyzer
#Landroid/util/Log;->w = LoggingAnalyzer
#Landroid/util/Log;->e = LoggingAnalyzer
#
