##
#
#
#API List
#Landroid/app/Dialog;->setContentView
#Lcom/qbiki/modules/starbucks/ViewCardActivity;->setContentView(I)V
#Lnet/sourceforge/zbar/android/ZBarScanner;->setContentView(I)V
###setContentView = userSystem
#
#0x12 invoke-virtual v3, Landroid/content/Context;->getApplicationContext()Landroid/content/Context;
#0x7c invoke-virtual v5, Lcom/qbiki/seattleclouds/AppStarterActivity;->getApplicationContext
###getApplicationContext = userDefinedCallerAPI
#Landroid/content/Context;->getSystemService(
#0xc invoke-virtual v3, v1, Lcom/google/android/vending/expansion/downloader/impl/DownloaderService;->getSystemService
#Lcom/qbiki/c2dm/AnnouncementActivity;->getSystemService(
###getSystemService = userSystem
#Landroid/support/v4/app/FragmentActivity;->getMenuInflater()Landroid/view/MenuInflater;
#Lcom/qbiki/mbfx/PhotoUploader;->getMenuInflater()Landroid/view/MenuInflater;              ==> Both system and user defined.
###getMenuInflater = userDefinedCallerAPI
#Lcom/qbiki/mbfx/RegisterActivity;->findViewById(I)Landroid/view/View;
#Landroid/view/View;->findViewById(I)Landroid/view/View;                 == May be, add these to both user and system definition.
###findViewById = userSystem
#
#
# Following lines don't matter because currently they use DefaultTaintAnalyzer
Ljava/lang/String;->equals = taintPropagater
Ljava/lang/String;->toCharArray = taintPropagater
Ljava/lang/String;->valueOf = taintPropagater
Landroid/text/Editable;->toString = taintPropagater
#
# Following are fine.
Landroid/app/Activity;->onCreate = dumbAPI
Landroid/view/MenuInflater;->inflate = dumbAPI
Landroid/app/Activity;->onRestart = dumbAPI
Landroid/app/PendingIntent;->getBroadcast = dumbAPI

## Useless stuff. Will handle it laters.
#Landroid/telephony/SmsManager;->getDefault = storeVariable
#Landroid/view/View;->getId = storeVariable
#Landroid/widget/EditText;->getText = storeVariable
