#const-string = ConstStringEvent
#move-result-object = MoveResultEvent
#Landroid/net/Uri;->parse = UriParseEvent
#Landroid/content/ContentResolver;->query = ContentResolverQueryEvent
Landroid/database/Cursor;->getString = CursorGetStringEvent
#Landroid/telephony/SmsManager;->sendTextMessage = SendTextMessageEvent
#
#record Audio calls
#
#Landroid/media/MediaRecorder;-><init>
#Landroid/media/MediaRecorder;->setAudioSource 
#Landroid/media/MediaRecorder;->setOutputFormat
#Landroid/media/MediaRecorder;->setAudioEncoder
#Landroid/media/MediaRecorder;->setMaxDuration
#Landroid/media/MediaRecorder;->setOutputFile 
#Landroid/media/MediaRecorder;->prepare
#Landroid/media/MediaRecorder;->start
#0x64 invoke-virtual v2, Landroid/media/MediaRecorder;->stop()V
#0x6a invoke-virtual v2, Landroid/media/MediaRecorder;->release()V
#
#makePhoneCalls
#0x0 const-string v2, 'tel:1234567890'
#0x4 new-instance v1, Landroid/content/Intent;
#0x8 const-string v3, 'android.intent.action.CALL'
#
# interesting event only.
#0xc invoke-static v2, Landroid/net/Uri;->parse (Ljava/lang/String;)Landroid/net/Uri;
#
#
#0x12 move-result-object v4
#0x14 invoke-direct v1, v3, v4, Landroid/content/Intent;-><init>(Ljava/lang/String; Landroid/net/Uri;)V
#0x1a invoke-virtual v5, v1, Ledu/uta/cse/sampleApp2/SampleApplication;->startActivity(Landroid/content/Intent;)V	