add-int/lit8 = AddTaintAnalyzer
aget = AgetTaintAnalyzer
aget-wide = AgetTaintAnalyzer
aget-object = AgetObjectTaintAnalyzer
aget-boolean = AgetTaintAnalyzer
aget-byte = AgetTaintAnalyzer
aget-char = AgetTaintAnalyzer
aget-short = AgetTaintAnalyzer
aput = AputTaintAnalyzer
aput-wide = AputTaintAnalyzer
aput-object = AputObjectTaintAnalyzer
aput-boolean = AputTaintAnalyzer
aput-byte = AputTaintAnalyzer
aput-char = AputTaintAnalyzer
aput-short = AputTaintAnalyzer
array-length = ArrayLengthTaintAnalyzer
and-int/lit8 = AddTaintAnalyzer
check-cast = CheckCastTaintAnalyzer
const/4 = ConstTaintAnalyzer
const/16 = ConstTaintAnalyzer
const = ConstTaintAnalyzer
const/high16 = ConstTaintAnalyzer
const-wide/16 = ConstTaintAnalyzer
const-wide/32 = ConstTaintAnalyzer
const-wide = ConstTaintAnalyzer
const-wide/high16 = ConstTaintAnalyzer
const-string = ConstStringTaintAnalyzer
const-string/jumbo = ConstStringTaintAnalyzer
const-class = ConstClassTaintAnalyzer
double-to-int = MoveTaintAnalyzer
double-to-long = MoveTaintAnalyzer
double-to-float = MoveTaintAnalyzer
filled-new-array = FilledNewArrayTaintAnalyzer
float-to-int = MoveTaintAnalyzer
float-to-long = MoveTaintAnalyzer
float-to-double = MoveTaintAnalyzer
goto = GotoTaintAnalyzer
iget = IgetTaintAnalyzer
iget-boolean = IgetTaintAnalyzer
iget-byte = IgetTaintAnalyzer
iget-char = IgetTaintAnalyzer
iget-object = IgetObjectTaintAnalyzer
iget-short = IgetTaintAnalyzer
iget-wide = IgetTaintAnalyzer
if-eqz = IfTaintAnalyzer
if-ne = IfTaintAnalyzer
if-lt = IfTaintAnalyzer
int-to-byte = MoveTaintAnalyzer
int-to-long = MoveTaintAnalyzer
int-to-float = MoveTaintAnalyzer
int-to-double = MoveTaintAnalyzer
int-to-char = MoveTaintAnalyzer
int-to-short = MoveTaintAnalyzer
invoke-virtual = InvokeVirtualTaintAnalyzer
invoke-virtual/range = InvokeVirtualTaintAnalyzer
invoke-super = InvokeVirtualTaintAnalyzer
invoke-direct = InvokeDirectTaintAnalyzer
invoke-direct/range = InvokeDirectTaintAnalyzer
invoke-static = InvokeStaticTaintAnalyzer
invoke-static/range = InvokeStaticTaintAnalyzer
invoke-interface = InvokeVirtualTaintAnalyzer
invoke-interface/range = InvokeVirtualTaintAnalyzer
invoke-super = InvokeSuperTaintAnalyzer
iput = IputTaintAnalyzer
iput-boolean = IputTaintAnalyzer
iput-byte = IputTaintAnalyzer
iput-char = IputTaintAnalyzer
iput-object = IputObjectTaintAnalyzer
iput-short = IputTaintAnalyzer
iput-wide = IputTaintAnalyzer
long-to-int = MoveTaintAnalyzer
long-to-float = MoveTaintAnalyzer
long-to-double = MoveTaintAnalyzer
move = MoveTaintAnalyzer
move-exception = MoveExceptionTaintAnalyzer
move/from16 = MoveTaintAnalyzer
move/16 = MoveTaintAnalyzer
move-wide = MoveTaintAnalyzer
move-wide/from16 = MoveTaintAnalyzer
move-wide/16 = MoveTaintAnalyzer
move-object = MoveObjectTaintAnalyzer
move-object/from16 = MoveObjectTaintAnalyzer
move-object/16 = MoveObjectTaintAnalyzer
move-result = MoveResultTaintAnalyzer
move-result-wide = MoveResultTaintAnalyzer
move-result-object = MoveResultObjectTaintAnalyzer
new-instance = NewInstanceTaintAnalyzer
new-array = NewArrayTaintAnalyzer
return-void = ReturnTaintAnalyzer
return-object = ReturnTaintAnalyzer
return-wide = ReturnTaintAnalyzer
return = ReturnTaintAnalyzer
sget = SgetTaintAnalyzer
sget-wide = SgetTaintAnalyzer
sget-boolean = SgetTaintAnalyzer
sget-byte = SgetTaintAnalyzer
sget-char = SgetTaintAnalyzer
sget-short = SgetTaintAnalyzer
sget-object = SgetObjectTaintAnalyzer
sput = SputTaintAnalyzer
sput-wide = SputTaintAnalyzer
sput-boolean = SputTaintAnalyzer
sput-byte = SputTaintAnalyzer
sput-char = SputTaintAnalyzer
sput-short = SputTaintAnalyzer
sput-object = SputObjectTaintAnalyzer
throw = ThrowTaintAnalyzer
ushr-int/lit8 = AddTaintAnalyzer
#########
add-int = AddTaintAnalyzer
sub-int = AddTaintAnalyzer
mul-int = AddTaintAnalyzer
div-int = AddTaintAnalyzer
rem-int = AddTaintAnalyzer
and-int = AddTaintAnalyzer
or-int = AddTaintAnalyzer
xor-int = AddTaintAnalyzer
shl-int = AddTaintAnalyzer
shr-int = AddTaintAnalyzer
ushr-int = AddTaintAnalyzer
add-long = AddTaintAnalyzer
sub-long = AddTaintAnalyzer
mul-long = AddTaintAnalyzer
div-long = AddTaintAnalyzer
rem-long = AddTaintAnalyzer
and-long = AddTaintAnalyzer
or-long = AddTaintAnalyzer
xor-long = AddTaintAnalyzer
shl-long = AddTaintAnalyzer
shr-long = AddTaintAnalyzer
ushr-long = AddTaintAnalyzer
add-float = AddTaintAnalyzer
sub-float = AddTaintAnalyzer
mul-float = AddTaintAnalyzer
div-float = AddTaintAnalyzer
rem-float = AddTaintAnalyzer
add-double = AddTaintAnalyzer
sub-double = AddTaintAnalyzer
mul-double = AddTaintAnalyzer
div-double = AddTaintAnalyzer
rem-double = AddTaintAnalyzer