add-int/lit8 = AddHandler
aget = AgetHandler
aget-wide = AgetHandler
aget-object = AgetHandler
aget-boolean = AgetHandler
aget-byte = AgetHandler
aget-char = AgetHandler
aget-short = AgetHandler
aput = AputHandler
aput-wide = AputHandler
aput-object = AputHandler
aput-boolean = AputHandler
aput-byte = AputHandler
aput-char = AputHandler
aput-short = AputHandler
array-length = ArrayLengthHandler
and-int/lit8 = AddHandler
check-cast = CheckCastHandler
const/4 = ConstHandler
const/16 = ConstHandler
const = ConstHandler
const/high16 = ConstHandler
const-wide/16 = ConstHandler
const-wide/32 = ConstHandler
const-wide = ConstHandler
const-wide/high16 = ConstHandler
const-string = ConstStringHandler
const-string/jumbo = ConstStringHandler
const-class = ConstStringHandler
double-to-int = MoveDestSrcHandler
double-to-long = MoveDestSrcHandler
double-to-float = MoveDestSrcHandler
filled-new-array = NewArrayHandler
float-to-int = MoveDestSrcHandler
float-to-long = MoveDestSrcHandler
float-to-double = MoveDestSrcHandler
goto = GotoHandler
iget = IgetHandler
iget-boolean = IgetHandler
iget-byte = IgetHandler
iget-char = IgetHandler
iget-object = IgetHandler
iget-short = IgetHandler
iget-wide = IgetHandler
if-eqz = IfHandler
if-ne = IfHandler
if-lt = IfHandler
int-to-byte = MoveDestSrcHandler
int-to-long = MoveDestSrcHandler
int-to-float = MoveDestSrcHandler
int-to-double = MoveDestSrcHandler
int-to-char = MoveDestSrcHandler
int-to-short = MoveDestSrcHandler
invoke-virtual = InvokeHandler
invoke-virtual/range = InvokeHandler
invoke-super = InvokeHandler
invoke-direct = InvokeDirectHandler
invoke-direct/range = InvokeDirectHandler
invoke-static = InvokeStaticHandler
invoke-static/range = InvokeStaticHandler
invoke-interface = InvokeHandler
invoke-interface/range = InvokeHandler
iput = IputHandler
iput-boolean = IputHandler
iput-byte = IputHandler
iput-char = IputHandler
iput-object = IputHandler
iput-short = IputHandler
iput-wide = IputHandler
long-to-int = MoveDestSrcHandler
long-to-float = MoveDestSrcHandler
long-to-double = MoveDestSrcHandler
move=MoveDestSrcHandler
move-exception = ThrowHandler
move/from16 = MoveDestSrcHandler
move/16 = MoveDestSrcHandler
move-wide = MoveDestSrcHandler
move-wide/from16 = MoveDestSrcHandler
move-object = MoveDestSrcHandler
move-wide/16 = MoveDestSrcHandler
move-object/from16 = MoveDestSrcHandler
move-object/16 = MoveDestSrcHandler
move-result = MoveResultHandler
move-result-wide = MoveResultHandler
move-result-object = MoveResultHandler
new-instance = NewInstanceHandler
new-array = NewArrayHandler
return = ReturnHandler
return-wide = ReturnHandler
return-void = ReturnHandler
return-object = ReturnHandler
sget = SgetHandler
sget-wide = SgetHandler
sget-boolean = SgetHandler
sget-byte = SgetHandler
sget-char = SgetHandler
sget-short = SgetHandler
sget-object = SgetHandler
sput = SputHandler
sput-wide = SputHandler
sput-boolean = SputHandler
sput-byte = SputHandler
sput-char = SputHandler
sput-short = SputHandler
sput-object = SputHandler
throw = ThrowHandler
ushr-int/lit8 = AddHandler
####
add-int = AddHandler
sub-int = AddHandler
mul-int = AddHandler
div-int = AddHandler
rem-int = AddHandler
and-int = AddHandler
or-int = AddHandler
xor-int = AddHandler
shl-int = AddHandler
shr-int = AddHandler
ushr-int = AddHandler
add-long = AddHandler
sub-long = AddHandler
mul-long = AddHandler
div-long = AddHandler
rem-long = AddHandler
and-long = AddHandler
or-long = AddHandler
xor-long = AddHandler
shl-long = AddHandler
shr-long = AddHandler
ushr-long = AddHandler
add-float = AddHandler
sub-float = AddHandler
mul-float = AddHandler
div-float = AddHandler
rem-float = AddHandler
add-double = AddHandler
sub-double = AddHandler
mul-double = AddHandler
div-double = AddHandler
rem-double = AddHandler