##
## newly added
Landroid/location/LocationManager;->getLastKnownLocation = Last known location of device
Landroid/content/pm/PackageManager;->getInstalledApplications = List of installed applications
Landroid/content/pm/PackageManager;->getInstalledPackages = List of all installed packages on device
Landroid/bluetooth/BluetoothAdapter;->getAddress =  Bluetooth Adapter address
Landroid/net/wifi/WifiInfo;->getMacAddress =  Wifi's mac address
Ljava/util/Locale;->getCountry =  Country code
Landroid/net/wifi/WifiInfo;->getSSID =  Wifi's SSID
Landroid/telephony/gsm/GsmCellLocation;->getCid =  GMS Cell Location's CID
Landroid/telephony/gsm/GsmCellLocation;->getLac =  GMS Cell Location's LAC
Ljava/util/Calendar;->getTimeZone =  Time Zone
Landroid/provider/Browser;->getAllBookmarks =  List of bookmarks on a browser
Landroid/provider/Browser;->getAllVisitedUrls =  browser history
#
Landroid/telephony/TelephonyManager;->getDeviceId = Device ID 
Lcom/android/internal/telephony/cdma/CDMAPhone;->getDeviceId = Device ID 
Landroid/telephony/TelephonyManager;->getLine1Number = User's phone number
Landroid/telephony/TelephonyManager;->getSubscriberId = Device's subscriber ID
Landroid/telephony/TelephonyManager;->getAllCellInfo = Cell info
Landroid/telephony/TelephonyManager;->getCellLocation = Cell location
Landroid/telephony/TelephonyManager;->getNetworkCountryIso = Country ISO
Landroid/telephony/TelephonyManager;->getNetworkOperatorName = Network operator name
Landroid/telephony/TelephonyManager;->getNetworkOperator = Network operator
Landroid/telephony/TelephonyManager;->getNetworkType = Network type
Landroid/telephony/TelephonyManager;->getSimCountryIso = Sim Country ISO
Landroid/telephony/TelephonyManager;->getSimOperator = Sim operator name
Landroid/telephony/TelephonyManager;->getSimSerialNumber = Sim serial number
Landroid/telephony/TelephonyManager;->getVoiceMailNumber = Device's voicemail number
Landroid/telephony/TelephonyManager;->getDeviceSoftwareVersion = Device's software version
Landroid/telephony/TelephonyManager;->getPhoneType = Phone type
Landroid/telephony/TelephonyManager;->getSimOperatorName = Sim operator name
Landroid/telephony/TelephonyManager;->getSimState = Sim state
#
Landroid/app/usage/UsageStatsManager;->queryUsageStats = Stats about app usage
Landroid/app/usage/UsageStatsManager;->queryAndAggregateUsageStats = Stats about app usage
#
Landroid/telephony/SmsMessage;->getDisplayMessageBody = SMS content (usually incoming sms)
Landroid/telephony/SmsMessage;->getDisplayOriginatingAddress = SMS-sender's phone number
Landroid/telephony/SmsMessage;->getOriginatingAddress = SMS-sender's phone number
Landroid/telephony/SmsMessage;->getEmailBody = Email body text 
Landroid/telephony/SmsMessage;->getEmailFrom = Email address of sender
Landroid/telephony/SmsMessage;->getIndexOnIcc = Index on ICC
Landroid/telephony/SmsMessage;->getMessageBody = SMS content 
Landroid/telephony/SmsMessage;->getUserData = SMS's user data
## gms version
Landroid/telephony/gsm/SmsMessage;->getDisplayMessageBody = SMS content (usually incoming sms)
Landroid/telephony/gsm/SmsMessage;->getDisplayOriginatingAddress = SMS-sender's phone number
Landroid/telephony/gsm/SmsMessage;->getOriginatingAddress = SMS-sender's phone number
Landroid/telephony/gsm/SmsMessage;->getEmailBody =  Email body text 
Landroid/telephony/gsm/SmsMessage;->getEmailFrom =  Email address of sender
Landroid/telephony/gsm/SmsMessage;->getMessageBody = SMS content 
Landroid/telephony/gsm/SmsMessage;->getPdu = SMS PDU
Landroid/telephony/gsm/SmsMessage;->getIndexOnSim =  Index on sim
Landroid/telephony/gsm/SmsMessage;->getUserData = SMS's user data
##
Landroid/location/Location;->getLatitude = Latitude of location coordinates
Landroid/location/Location;->getLongitude = Longitude of location coordinates
#Landroid/location/LocationManager;->requestLocationUpdates = source
Landroid/location/Address;->getAddressLine = Location's street address
Landroid/location/Address;->getAdminArea = Location's admin area
Landroid/location/Address;->getCountryCode = Country code
Landroid/location/Address;->getCountryName = Country name
Landroid/location/Address;->getFeatureName = Location's feature name
Landroid/location/Address;->getLocale = Address's locale
#
Landroid/location/Address;->getLocality = Address's locality
Landroid/location/Address;->getExtras = Address's extra
Landroid/location/Location;->getExtras = Location's extra

Landroid/location/Address;->getPhone = Address's phone number
Landroid/location/Address;->getPostalCode = Address's postal code
Landroid/location/Address;->getPremises = Address's premises
Landroid/location/Address;->getSubAdminArea = Address's sub-admin area
Landroid/location/Address;->getSubLocality = Address's sub-locality
Landroid/location/Address;->getSubThoroughfare = Address's sub-thoroughfare
Landroid/location/Address;->getThoroughfare = Address's thoroughfare
Landroid/location/Address;->getUrl = Address's URL

#Landroid/os/Build/Version;->Release = sourcedd
#Landroid/os/Build;->ID = sourcedd
#Landroid/os/Build;->Serial = sourcedd
#Landroid/os/Build;->Manufacturer = sourcedd
#Landroid/os/Build;->Brand = sourcedd
Landroid/accounts/AccountManager;->getAccounts = User accounts on the device
#Landroid/os/Build;->MODEL = sourcedd
#Landroid/os/Build;->BOARD = sourcedd
#Landroid/os/Build;->BRAND = sourcedd
#Landroid/os/Build;->DEVICE = sourcedd
#Landroid/os/Build;->DISPLAY = sourcedd
#Landroid/os/Build;->FINGERPRINT = sourcedd
#Landroid/os/Build;->HOST = sourcedd
#Landroid/os/Build;->MANUFACTURER = sourcedd
#Landroid/os/Build;->PRODUCT = sourcedd
#Landroid/os/Build;->TYPE = sourcedd
#Landroid/os/Build;->USER = sourcedd
#Landroid/os/Build;->TAGS = sourcedd
#Landroid/os/Build;->Brand = sourcedd
##
