##
## newly added
Landroid/location/LocationManager;->getLastKnownLocation = source
Landroid/content/pm/PackageManager;->getInstalledApplications = source
Landroid/content/pm/PackageManager;->getInstalledPackages = source
Landroid/bluetooth/BluetoothAdapter;->getAddress =  source
Landroid/net/wifi/WifiInfo;->getMacAddress =  source
Ljava/util/Locale;->getCountry =  source
Landroid/net/wifi/WifiInfo;->getSSID =  source
Landroid/telephony/gsm/GsmCellLocation;->getCid =  source
Landroid/telephony/gsm/GsmCellLocation;->getLac =  source
Ljava/util/Calendar;->getTimeZone =  source
Landroid/provider/Browser;->getAllBookmarks =  source
Landroid/provider/Browser;->getAllVisitedUrls =  source
#
Landroid/telephony/TelephonyManager;->getDeviceId = source
Lcom/android/internal/telephony/cdma/CDMAPhone;->getDeviceId = source
Landroid/telephony/TelephonyManager;->getLine1Number = source
Landroid/telephony/TelephonyManager;->getSubscriberId = source
Landroid/telephony/TelephonyManager;->getAllCellInfo = source
Landroid/telephony/TelephonyManager;->getCellLocation = source
Landroid/telephony/TelephonyManager;->getNetworkCountryIso = source
Landroid/telephony/TelephonyManager;->getNetworkOperatorName = source
Landroid/telephony/TelephonyManager;->getNetworkOperator = source
Landroid/telephony/TelephonyManager;->getNetworkType = source
Landroid/telephony/TelephonyManager;->getSimCountryIso = source
Landroid/telephony/TelephonyManager;->getSimOperator = source
Landroid/telephony/TelephonyManager;->getSimSerialNumber = source
Landroid/telephony/TelephonyManager;->getVoiceMailNumber = source
Landroid/telephony/TelephonyManager;->getDeviceSoftwareVersion = source
Landroid/telephony/TelephonyManager;->getPhoneType = source
Landroid/telephony/TelephonyManager;->getSimOperatorName = source
Landroid/telephony/TelephonyManager;->getSimState = source
#
#
Landroid/telephony/SmsMessage;->getDisplayMessageBody = source
Landroid/telephony/SmsMessage;->getDisplayOriginatingAddress = source
Landroid/telephony/SmsMessage;->getOriginatingAddress = source
Landroid/telephony/SmsMessage;->getEmailBody = source
Landroid/telephony/SmsMessage;->getEmailFrom = source
Landroid/telephony/SmsMessage;->getIndexOnIcc = source
Landroid/telephony/SmsMessage;->getMessageBody = source
Landroid/telephony/SmsMessage;->getUserData = source
## gms version
Landroid/telephony/gsm/SmsMessage;->getDisplayMessageBody = source
Landroid/telephony/gsm/SmsMessage;->getDisplayOriginatingAddress = source
Landroid/telephony/gsm/SmsMessage;->getOriginatingAddress = source
Landroid/telephony/gsm/SmsMessage;->getEmailBody = source
Landroid/telephony/gsm/SmsMessage;->getEmailFrom = source
Landroid/telephony/gsm/SmsMessage;->getMessageBody = source
Landroid/telephony/gsm/SmsMessage;->getPdu = source
Landroid/telephony/gsm/SmsMessage;->getIndexOnSim = source
Landroid/telephony/gsm/SmsMessage;->getUserData = source
##
Landroid/location/Location;->getLatitude = source
Landroid/location/Location;->getLongitude = source
#Landroid/location/LocationManager;->requestLocationUpdates = source
Landroid/location/Address;->getAddressLine = source
Landroid/location/Address;->getAdminArea = source
Landroid/location/Address;->getCountryCode = source
Landroid/location/Address;->getCountryName = source
Landroid/location/Address;->getFeatureName = source
Landroid/location/Address;->getLocale = source
#
Landroid/location/Address;->getLocality = source
Landroid/location/Address;->getExtras = source
Landroid/location/Location;->getExtras = source
#
Landroid/location/Address;->getPhone = source
Landroid/location/Address;->getPostalCode = source
Landroid/location/Address;->getPremises = source
Landroid/location/Address;->getSubAdminArea = source
Landroid/location/Address;->getSubLocality = source
Landroid/location/Address;->getSubThoroughfare = source
Landroid/location/Address;->getThoroughfare = source
Landroid/location/Address;->getUrl = source
#
Landroid/app/usage/UsageStatsManager;->queryUsageStats = source
Landroid/app/usage/UsageStatsManager;->queryAndAggregateUsageStats = source
#
#
#Landroid/os/Build/Version;->Release = sourcedd
#Landroid/os/Build;->ID = sourcedd
#Landroid/os/Build;->Serial = sourcedd
#Landroid/os/Build;->Manufacturer = sourcedd
#Landroid/os/Build;->Brand = sourcedd
Landroid/accounts/AccountManager;->getAccounts = source
#Landroid/os/Build;->MODEL = sourcedd
#Landroid/os/Build;->BOARD = sourcedd
#Landroid/os/Build;->BRAND = sourcedd
#Landroid/os/Build;->DEVICE = sourcedd
#Landroid/os/Build;->DISPLAY = sourcedd
#Landroid/os/Build;->FINGERPRINT = sourcedd
#Landroid/os/Build;->HOST = sourcedd
#Landroid/os/Build;->MANUFACTURER = sourcedd
#Landroid/os/Build;->PRODUCT = sourcedd
#Landroid/os/Build;->TYPE = sourcedd
#Landroid/os/Build;->USER = sourcedd
#Landroid/os/Build;->TAGS = sourcedd
#Landroid/os/Build;->Brand = sourcedd
##
## newly added
##Lorg/apache/http/HttpEntityEnclosingRequest;->addHeader = sink
Ljava/net/Socket;->connect = sink
Ljava/io/Writer;->write = sink
Ljava/io/OutputStream;->write =  sink
#
#
Landroid/telephony/SmsManager;->sendTextMessage = sink
#Lcom/android/internal/telephony/SmsManager;->sendSms = sinkkkked
Landroid/telephony/gsm/SmsManager;->sendTextMessage = sink
Ljava/net/HttpURLConnection;->connect = sink
Lorg/apache/http/client/HttpClient;->execute = sink
Ljava/io/OutputStreamWriter;->write = sink
Ljava/net/URL;->openConnection = sink
Lorg/apache/http/impl/client/DefaultHttpClient;->execute = sink
Ljava/io/FileOutputStream;->write = sink
Ljava/io/FileWriter;->write = sink
Ljava/io/DataOutputStream;->write = sink
#
Landroid/database/sqlite/SQLiteDatabase;->insert = sink
Landroid/database/sqlite/SQLiteDatabase;->execSQL = sink 
#
Lcom/android/server/net/NetworkIdentitySet;->writeToStream = sink
Landroid/net/NetworkStatsHistory$DataStreamUtils;->writeVarLong = sink
Landroid/net/NetworkStatsHistory$DataStreamUtils;->writeVarLongArray
Lcom/android/server/net/NetworkStatsCollection;->write = sink
Landroid/net/NetworkStatsHistory;->writeToStream = sink
Lcom/android/gallery3d/util/ReverseGeocoder;->writeUTF = sink
Ljava/io/DataOutputStream;->write = sink
Ljava/io/DataOutputStream;->writeChar = sink
Ljava/io/DataOutputStream;->writeByte = sink
Ljava/io/DataOutputStream;->writeDouble = sink
Ljava/io/DataOutputStream;->writeChars = sink
Ljava/io/DataOutputStream;->writeUTF = sink
Ljava/io/DataOutputStream;->writeFloat = sink
#
#
Landroid/net/LocalSocket;->connect = sink
Ljava/net/MulticastSocket;->connect = sink
Lcom/android/email/activity/ActivityHelper;->openUrlInMessage = sink
Lcom/android/email/activity/UIControllerOnePane;->onUrlInMessageClicked = sink
Lcom/android/browser/UrlHandler$RLZTask;->onPostExecute = sink
Lcom/android/browser/UrlHandler;->startActivityForUrl = sink
Landroid/webkit/WebIconDatabaseClassic;->requestIconForPageUrl = sink
Landroid/text/style/URLSpan;->onClick = sink
Lcom/android/gallery3d/data/DownloadCache;->download = sink
Lcom/google/android/picasasync/AlbumCollectorJson;->addThumbnailUrl = sink
#Lcom/android/browser/LcomboViewActivity;->openUrl = sinkkkked
Ljava/net/URLConnection;->setDefaultRequestProperty = sink
Lcom/google/android/picasastore/ImageProxyUtil;->setImageUrlSize = sink
Landroid/telephony/SmsManager;->disableCellBroadcast = sink
Landroid/telephony/SmsManager;->sendDataMessage = sink
Landroid/telephony/gsm/SmsManager;->sendDataMessage = sink
Landroid/telephony/SmsManager;->updateMessageOnIcc = sink
Landroid/telephony/gsm/SmsManager;->updateMessageOnSim = sink
Landroid/telephony/SmsManager;->sendMultipartTextMessage = sink
Landroid/telephony/SmsManager;->copyMessageToIcc = sink
Landroid/telephony/gsm/SmsManager;->sendMultipartTextMessage = sink
Landroid/telephony/SmsManager;->deleteMessageFromIcc = sink
Landroid/net/http/AndroidHttpClient$LoggingConfiguration;->access$600 = sink
Landroid/net/http/HttpsConnection;->openConnection = sink
Ljava/nio/DatagramChannelImpl;->send = sink
Landroid/net/LocalSocketImpl;->access$600 = sink
Landroid/net/LocalSocketImpl;->access$700 = sink
Ljava/net/PlainDatagramSocketImpl;->send = sink
Lcom/android/nfc/dhimpl/NativeLlcpConnectionlessSocket;->send = sink
Lcom/android/nfc/dhimpl/NativeLlcpSocket;->send = sink
Lorg/apache/harmony/xnet/provider/jsse/SSLSocketImpl;->writeAppData = sink
Ljava/nio/DatagramChannelImpl$DatagramSocketAdapter;->send = sink
Llibcore/net/http/RetryableOutputStream;->writeToSocket = sink
Lorg/apache/harmony/xnet/provider/jsse/OpenSSLSocketImplWrapper;->setTrafficClass = sink
Ljava/net/PlainSocketImpl$PlainSocketOutputStream;->write = sink
Ljava/nio/SocketChannelImpl;->write = sink
Lgov/nist/javax/sip/stack/IOHandler;->sendBytes = sink
Ljava/net/Socket;->sendUrgentData = sink
Lorg/apache/harmony/xnet/provider/jsse/OpenSSLSocketImpl;->sendUrgentData = sink
Lorg/apache/harmony/xnet/provider/jsse/SSLSocketOutputStream;->write = sink
Lorg/apache/http/impl/conn/DefaultClientConnection;->update = sink
Lorg/apache/harmony/xnet/provider/jsse/SSLSocketImpl;->sendUrgentData = sink
Ljava/net/DatagramSocket;->send = sink
Ljava/nio/SocketChannelImpl$SocketChannelOutputStream;->write = sink
Lorg/apache/harmony/xnet/provider/jsse/OpenSSLSocketImpl$SSLOutputStream;->write = sink
Lorg/apache/harmony/xnet/provider/jsse/OpenSSLSocketImplWrapper;->setReceiveBufferSize = sink
Lorg/apache/harmony/xnet/provider/jsse/SSLSocketOutputStream;->write = sink
Lorg/apache/harmony/xnet/provider/jsse/OpenSSLServerSocketImpl;->setEnableSessionCreation = sink
Ljava/net/MulticastSocket;->send = sink
%
%
Lorg/xmlpull/v1/XmlSerializer;->text = sink
Lorg/xmlpull/v1/XmlSerializer;->endTag = sink
Lorg/xmlpull/v1/XmlSerializer;->startTag = sink
#
Landroid/util/Log;->d = sink
Landroid/util/Log;->e = sink 
Landroid/util/Log;->i = sink
Landroid/util/Log;->v = sink
Landroid/util/Log;->w = sink
#