# Log levels 
# priorities :: TRACE < DEBUG < INFO < WARN < ERROR < FATAL 
#If you specify the log level as WARN, then the INFO, DEBUG and TRACE log 
#level messages will be omitted while the WARN, ERROR and FATAL log level messages will be logged. 
 log4j.rootLogger=fatal, R
#log4j.rootLogger=fatal, CONSOLE,R
# Appender Configuration
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=C:\\Logs\\Logs.txt
#
log4j.appender.R.MaxFileSize=60000KB
# Number of backup files
log4j.appender.R.MaxBackupIndex=70
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n
# FATAL = information leaks
# ERROR =  Source or Sink API calls
# WARN  = MethodCalls, Permutation sequences, 
# INFO  = developer-defined method calls
# DEBUG = symboltables.