#API List
Ljava/lang/StringBuilder;->toString = ToStringAnalyzer
Ljava/lang/StringBuilder;->append = AppendAnalyzer
Ljava/lang/StringBuilder;-><init> = InitAnalyzer
Ljava/lang/StringBuffer;->append = AppendAnalyzer
Ljava/lang/StringBuffer;->toString = ToStringAnalyzer
Ljava/lang/StringBuffer;-><init> = InitAnalyzer
#
#
Ljava/lang/Object;-><init> = InitAnalyzer
#
#
Landroid/app/Activity;-><init> = InitAnalyzer
