##
#
#
#API List
setContentView = userSystem
getApplicationContext = userSystem
getSystemService = userSystem
getMenuInflater = userSystem
findViewById = userSystem
getMenuInflater = userSystem
#
#
Ljava/lang/String;->equals = taintPropagater
Ljava/lang/String;->toCharArray = taintPropagater
Ljava/lang/String;->valueOf = taintPropagater
Landroid/text/Editable;->toString = taintPropagater
#
Landroid/content/Intent;-><init> = commonInitializer
Landroid/content/BroadcastReceiver;-><init> = 
Landroid/content/IntentFilter;-><init> =
Landroid/os/Handler;-><init>
Landroid/os/HandlerThread;-><init>
Ljava/lang/Long;-><init>
Lorg/apache/http/HttpHost;-><init>
Landroid/content/ContentValues;-><init>
#
Landroid/app/Activity;->onCreate = dumbAPI
Landroid/view/MenuInflater;->inflate = dumbAPI
Landroid/app/Activity;->onRestart = dumbAPI
Landroid/app/PendingIntent;->getBroadcast = dumbAPI

##
Landroid/telephony/SmsManager;->getDefault = storeVariable
Landroid/view/View;->getId = storeVariable
Landroid/widget/EditText;->getText = storeVariable
