# move vB vA .. vB is destination and VA is source here. type instruction TaintAnalyzers.
move = MoveDestSrcTaintAnalyzer
move/from16 = MoveDestSrcTaintAnalyzer
move/16 = MoveDestSrcTaintAnalyzer
move-wide = MoveDestSrcTaintAnalyzer
move-wide/from16 = MoveDestSrcTaintAnalyzer
move-object = MoveDestSrcTaintAnalyzer
#moveWide16 = MoveDestSrcTaintAnalyzer
#moveObject = MoveDestSrcTaintAnalyzer
#moveObjectFrom16 = MoveDestSrcTaintAnalyzer
#moveObject16 = MoveDestSrcTaintAnalyzer
# move-result-* instruction has different TaintAnalyzer
move-result = MoveResultTaintAnalyzer
move-result-wide = MoveResultTaintAnalyzer
move-result-object = MoveResultTaintAnalyzer
# move-result-exception
# moveResultException = MoveExceptionTaintAnalyzer
#invoke-virtual
invoke-virtual = InvokeTaintAnalyzer
invoke-virtual/range = InvokeTaintAnalyzer
#invoke-super
invoke-super = InvokeTaintAnalyzer
#invoke-direct
invoke-direct = InvokeDirectTaintAnalyzer
invoke-direct/range = InvokeDirectTaintAnalyzer
#invoke-static
invoke-static = InvokeStaticTaintAnalyzer
invoke-static/range = InvokeStaticTaintAnalyzer
#invoke-interface
invoke-interface = InvokeTaintAnalyzer
# Others
const-string = ConstStringTaintAnalyzer
iget-object = IgetTaintAnalyzer
iget = IgetTaintAnalyzer
iput-object = IputTaintAnalyzer
iput = IputTaintAnalyzer
new-instance = NewInstanceTaintAnalyzer
return-void = ReturnTaintAnalyzer
return-object = ReturnTaintAnalyzer
return = ReturnTaintAnalyzer
sget = SgetTaintAnalyzer
sget-wide = SgetTaintAnalyzer
sget-object = SgetTaintAnalyzer
sget-boolean = SgetTaintAnalyzer
sget-byte = SgetTaintAnalyzer
sget-char = SgetTaintAnalyzer
sget-short = SgetTaintAnalyzer
if-eqz = IfTaintAnalyzer
if-ne = IfTaintAnalyzer
if-lt = IfTaintAnalyzer
check-cast = CheckCastTaintAnalyzer
const = ConstTaintAnalyzer
const/4 = ConstTaintAnalyzer
const/high16 = ConstTaintAnalyzer
array-length = ArrayTaintAnalyzer
aget = AgetTaintAnalyzer
aget-wide = AgetTaintAnalyzer
aget-object = AgetTaintAnalyzer
aget-boolean = AgetTaintAnalyzer
aget-byte = AgetTaintAnalyzer
aget-char = AgetTaintAnalyzer
aget-short = AgetTaintAnalyzer
add-int/lit8 = AddTaintAnalyzer
goto = GotoTaintAnalyzer