# move vB vA type instruction handlers.
move=MoveDestSrcHandler
move/from16 = MoveDestSrcHandler
move/16 = MoveDestSrcHandler
move-wide = MoveDestSrcHandler
move-wide/from16 = MoveDestSrcHandler
move-object = MoveDestSrcHandler
#moveWide16 = MoveDestSrcHandler
#moveObject = MoveDestSrcHandler
#moveObjectFrom16 = MoveDestSrcHandler
#moveObject16 = MoveDestSrcHandler
# move-result-* instruction has different handler
move-result = MoveResultHandler
move-result-wide = MoveResultHandler
move-result-object = MoveResultHandler
# move-result-exception
moveResultException = MoveExceptionHandler
#invoke-virtual
invoke-virtual = InvokeHandler
invoke-virtual/range = InvokeHandler
#invoke-super
invoke-super = InvokeHandler
#invoke-direct
invoke-direct = InvokeDirectHandler
invoke-direct/range = InvokeDirectHandler
#invoke-static
invoke-static = InvokeStaticHandler
invoke-static/range = InvokeStaticHandler
#invoke-interface
invoke-interface = InvokeHandler
invoke-interface/range = InvokeHandler
const-string = ConstStringHandler
iget-object = IgetHandler
iget = IgetHandler
iput-object = IputHandler
iput = IputHandler

new-instance = NewInstanceHandler
return-void = ReturnHandler
return-object = ReturnHandler
return = ReturnHandler
sget = SgetHandler
sget-wide = SgetHandler
sget-object = SgetHandler
sget-boolean = SgetHandler
sget-byte = SgetHandler
sget-char = SgetHandler
sget-short = SgetHandler
# For other analyzers, we might want to parse these instructions differently and install different handlers.
if-eqz = IfHandler
if-ne = IfHandler
if-lt = IfHandler
check-cast = CheckCastHandler
const = ConstHandler
const/4 = ConstHandler
const/high16 = ConstHandler
array-length = ArrayHandler
aget = AgetHandler
aget-wide = AgetHandler
aget-object = AgetHandler
aget-boolean = AgetHandler
aget-byte = AgetHandler
aget-char = AgetHandler
aget-short = AgetHandler
add-int/lit8 = AddHandler
goto = GotoHandler
