##
## done with DroidKungFu, YZHCSMS, 
##
Landroid/telephony/TelephonyManager;->getDeviceId = source
Lcom/android/internal/telephony/cdma/CDMAPhone;->getDeviceId = source
Landroid/telephony/TelephonyManager;->getLine1Number = source
Landroid/telephony/TelephonyManager;->getSubscriberId = source
Landroid/telephony/TelephonyManager;->getAllCellInfo = source
Landroid/telephony/TelephonyManager;->getCellLocation = source
Landroid/telephony/TelephonyManager;->getNetworkCountryIso = source
Landroid/telephony/TelephonyManager;->getNetworkOperatorName = source
Landroid/telephony/TelephonyManager;->getNetworkOperator = source
Landroid/telephony/TelephonyManager;->getNetworkType = source
Landroid/telephony/TelephonyManager;->getSimCountryIso = source
Landroid/telephony/TelephonyManager;->getSimOperator = source
Landroid/telephony/TelephonyManager;->getSimSerialNumber = source
Landroid/telephony/TelephonyManager;->getVoiceMailNumber = source
#
#
Landroid/telephony/SmsMessage;->createFromPdu = source
Landroid/telephony/SmsMessage;->getDisplayMessageBody = source
Landroid/telephony/SmsMessage;->getDisplayOriginatingAddress = source
Landroid/telephony/SmsMessage;->getEmailBody = source
Landroid/telephony/SmsMessage;->getEmailFrom = source
Landroid/telephony/SmsMessage;->getIndexOnIcc = source
Landroid/telephony/SmsMessage;->getMessageBody = source
Landroid/telephony/SmsMessage;->getPdu = source
Landroid/telephony/SmsMessage;->getUserData = source
##
Landroid/location/Location;->getLatitude = source
Landroid/location/Location;->getLongitude = source
Landroid/location/LocationManager;->requestLocationUpdates = source
Landroid/location/LocationManager;->getAddressLine = source
Landroid/location/LocationManager;->getAdminArea = source
Landroid/location/LocationManager;->getCountryCode = source
Landroid/location/LocationManager;->getCountryName = source
Landroid/location/LocationManager;->getExtras = source
Landroid/location/LocationManager;->getFeatureName = source
Landroid/location/LocationManager;->getLocale = source
Landroid/location/LocationManager;->getLocality = source
Landroid/location/LocationManager;->getPhone = source
Landroid/location/LocationManager;->getPostalCode = source
Landroid/location/LocationManager;->getPremises = source
Landroid/location/LocationManager;->getSubAdminArea = source
Landroid/location/LocationManager;->getSubLocality = source
Landroid/location/LocationManager;->getSubThoroughfare = source
Landroid/location/LocationManager;->getThoroughfare = source
Landroid/location/LocationManager;->getUrl = source
###
Landroid/os/Build/Version;->Release = source
Landroid/os/Build;>ID = source
Landroid/os/Build;>Model = source
Landroid/os/Build;>Serial = source
Landroid/os/Build;>Manufacturer = source
Landroid/os/Build;>Brand = source
Landroid/accounts/AccountManager;->getAccounts
##
##
Landroid/telephony/SmsManager;->sendTextMessage = sink
Lcom/android/internal/telephony/SmsManager;->sendSms = sink
Landroid/telephony/gsm/SmsManager;->sendTextMessage = sink
Ljava/net/HttpURLConnection;->connect = sink
Lorg/apache/http/client/HttpClient;->execute = sink
Ljava/io/OutputStreamWriter;->write = sink
Ljava/net/URL;->openConnection = sink
Lorg/apache/http/impl/client/DefaultHttpClient;->execute = sink
Ljava/io/FileOutputStream;->write = sink